<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="./other/mystyle.css">
        <style>
    .petEx{
        margin-top:-10px;
        height:380px;
        width:550px;
        border-radius: 50px;
    }
    .clickbrowse{
        display:flex;
        position:absolute;
        top:406px;
        left:377px;
        z-index:1;
        background-color: #f065f0;
        width:550px;
        height:50px;
        justify-content: space-between;
        border-end-start-radius: 50px;
        border-end-end-radius: 50px;
    }
    .button{
        margin-top:5px;
        margin-right:20px;
        font-size: 20px;
        width:150px;
        height:40px;
        border-radius: 20px;
    }
   .browsepetsslide
    {  background: linear-gradient(to right, transparent, 40%, purple, 60%, transparent);;
        z-index:0;       
        content:"";
    }
    #browsepara{
        margin-top:5px;
        margin-left:20px;
    }
        </style>
        <script src="./other/button.js" defer></script>
    </head>
    <body>
        
        <nav>
        <ul >
            <li><a href="index.html">Home</a></li>

            <li class="popup"><a href="">Adoption</a>
                
                <ul class="dropdown">
                    
                    <li><a href="html/browsePets.html">Browse Pets   </a></li>
                    <li><a href="html/howToAdopt.html">How To Adopt</a></li>
                    <li><a href="html/adoptSuccesses.html">Successful &nbsp;&nbsp;Adoptions</a></li>
                    <li><a href="html/adoptLocation.html">Adoption &nbsp;&nbsp;Centers</a></li>
               
            </ul>
            </li>

            <li class="popup"><a href="">Resources</a>
            <ul class="dropdown">
                <li><a href="html/volunteer.html">Volunteering</a></li>
                <li><a href="html/petCare.html">Pet Care</a></li>
                <li><a href="html/petFriendlyServices.html">Pet Friendly &nbsp;&nbsp;Services</a></li>
                <li> <a href="html/petInsurance.html">Pet Insurance</a></li>
                <li><a href="html/petBehaviourTips.html">Pet Behavior </a></li>
            </ul></li>

            <li class="popup"><a href="">More</a>
                <ul class="dropdown">
                    <li> <a href="html/eventsPets.html">Pet Events</a></li>
                    <li> <a href="html/lostPets.html">Lost Pets</a></li>
                    <li><a href="html/petMemorial.html">Pet Memorial</a></li>
                    <li> <a href="html/petSell.html">Selling pets</a> </li>   
                </ul></li>

                <li class="popup"><a href="">Technical</a>
                    <ul class="dropdown">
                        <li> <a href="html/aboutUs.html">AboutUs</a></li>
                        <li> <a href="html/faq.html">FAQ</a></li>
                        <li> <a href="html/contactUs.html">Contact</a></li>
                    </ul></li>

            </ul></nav>
                <div id="space"></div>
            <div class="browsepetsslide">
                <a href="html/browsePets.html"><ul>
                        <li class="browseitem"><img class="petEx" src="images/free-photo-of-dogs-for-adoption.jpeg" ></li>
                        <li class="browseitem"><img class="petEx" src="images/pexels-photo-3790942.jpeg" ></li>
                        <li class="browseitem"><img class="petEx" src="images/pexels-photo-7474348.jpeg" ></li>
                    </ul></a>
                <span class="clickbrowse"> <p1 id="browsepara"> Browse through all pets that have been submitted for<br> adoption. Help us find our pals a new home!</p1><button class="button" onclick="window.location.href='html/browsePets.html'">Browse Pets</button></span>
                </div>
              <div style="height:5000px"></div>
            <script>    
                var BPSitems=document.getElementsByClassName("browseitem");
                var BPSindex=0;
               
                var slideshow=function(){
                for(var i=0;i<BPSitems.length;i++){
                    BPSitems[i].style.display="none";
                }
                if(BPSindex+1==BPSitems.length){
                    BPSindex=0;
                }
                else {
                    BPSindex++;
                }
                    BPSitems[BPSindex].style.display="block";
                

                    setTimeout(slideshow,6000);
            
            }
            slideshow();
       

            </script>
    </body>
</html>