<!DOCTYPE html>
<!--
    Hello, my name is Emiliano Sotir, I am first year student at the Computer
    Science Deprtament and I have created some web pages for our group 
    project(creating a website).In my top 3 qualities I’d mention being 
    caring,positive,compassionate especially about the degree that I have choosen. 
    I enjoy coding,creating web pages, solving problems. Wanting to see myself
    better and evolving is what keeps me going. Outside of school,
    I love cycling in the nature, playing chess and travelling. That’s why I choose
    CS, because I can work from anywhere that I want. In everything that I do,
    I try to leave a mark of myself, a thing that represents me and my style which
    is also included in this webpage related to pets. I know this is just a small 
    piece of the puzzle that is waiting for me ,but I’m excited for more.
-->
<html style="height: fit-content;">

<head>
    <title>About Emiliano</title>
    <style>
       
        #my-photo{
            max-width: 100%;
            height: 400px;
            border-radius: 30px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);

        }
        .photo{
            margin-top: 3%;
            margin-left: 30%;
            position: relative;
            display: inline-block;

        }
        
        
        .my-introduction{
            position: relative;
            background-color: white;
            padding: 2%;
            border-radius: 30px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.7);
            color:rgb(127, 75, 162);
            text-align: center;
            margin-left: 70%;
            right: 30%;
            bottom: 70px;
        }
        .hobbies{
            flex: 1;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border: 3px white double;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left:10%;
            margin-right: 10%;
            padding: 2%;
            
        }
        .hobbies-photos{
            height: 300px;
            width: 350px;
            border-radius: 30px;
        }
        
        
    </style>
    <link rel="stylesheet" type="text/css" href="../other/mystyle.css">
</head>

<body>
    <img id="logo" src="../images/Default_create_me_a_logo_for_my_pet_adopting_website_the_name_1_c86b53ab-5bf3-4d6d-b51b-7ed9afa81dab_0.png">
    <nav>
        <ul >
            <li><a href="../index.html">Home</a></li>

            <li class="popup"><a href="">Adoption</a>
                
                <ul class="dropdown">
                    <li><a href="../html/browsePets.html">Browse Pets</a></li>
                    <li><a href="../html/howToAdopt.html">How To Adopt</a></li>
                    <li> <a href="../html/adoptSuccesses.html">Successful Adoptions</a></li>
                    <li><a href="../html/adoptLocation.html">Adoption Centers</a></li>
            </ul>
            </li>

            <li class="popup"><a href="">Resources</a>
            <ul class="dropdown">
                <li><a href="../html/volunteer.html">Volunteering</a></li>
                <li><a href="../html/petCare.html">Pet Care</a></li>
                <li><a href="../html/petFriendlyServices.html">Pet-Friendly Services</a></li>
                <li> <a href="../html/petInsurance.html">Pet Insurance</a></li>
                <li><a href="../html/petBehaviourTips.html">Pet Behavior </a></li>
            </ul></li>

            <li class="popup"><a href="">Fireplace</a>
                <ul class="dropdown">
                    <li>  <a href="../html/eventsPets.html">Events for pets</a></li>
                    <li>    <a href="../html/lostPets.html">Lost Pets</a></li>
                    <li><a href="../html/petMemorial.html">Pet Memorial</a></li>
                    <li> <a href="../html/petSell.html">Selling pets</a> </li>   
                </ul></li>

                <li class="popup"><a href="">Technical</a>
                    <ul class="dropdown">
                        <li> <a href="../html/aboutUs.html">About Us</a></li>
                        <li> <a href="../html/faq.html">FAQ</a></li>
                        <li> <a href="../html/contactUs.html">Contact Us</a></li>
                    </ul></li>

            </ul></nav>
            
            <div class="photo">
                <img src="../images/sotir-emiliano.jpeg" id="my-photo">
            </div>
                    <div class="my-introduction">
                    
                    <p>
                    Hello, my name is Emiliano Sotir, a first year student at Computer Science
                    Deprtament in University of York. This is the first web page I have created 
                    and I'm looking forward for this journey where I hope to represent myself in 
                    the best way possible.
                    </p>
               
            </div>
            <div class="hobbies">
                <h1>MY HOBBIES</h1>
                <p>
                    My hobbies include cycling in the nature, 
                    I have been doing that since child. Also, sometimes 
                    I like playing chess with friends and traveling. I love 
                    visiting new places and exploring different cultures.  
                </p>
                <img src="../images/cycle.jpg" class="hobbies-photos">
                <img src="../images/chess.jpg" class="hobbies-photos">
                <img src="../images/travel.jpg" class="hobbies-photos">

            </div>
        

        
            
                <footer style="margin-top:100px"> Join our socials :&#41;&nbsp;&nbsp;&nbsp; 
                    <a target="_blank" href="https://instagram.com">  <img class= "footerimg" src="../images/instagram-removebg-preview.png"></a>
                    <a target="_blank"href="https://linkedin.com">  <img class= "footerimg" src="../images/1000_F_396561934_t1OwjMZHrVY211bHA5uUEAix0F1SyLci-removebg-preview.png"></a>
                    <a target="_blank"href="https://facebook.com"><img class="footerimg" src="../images/63a231592efca78f2bcbc02267eb37be-removebg-preview.png"></a>
                    <a target="_blank"href="https://tiktok.com"> <img class="footerimg" src="../images/Logo-of-the-tiktok-app-on-transparent-background-PNG-removebg-preview.png"></a>
                </footer>
               
</body>

</html>
